<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WorkEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="works" EntityType="WorkModel.work" />
  </EntityContainer>
  <EntityType Name="work">
    <Key>
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Student" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Domain" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Progress" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
</Schema>