<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WorkModelStoreContainer" CdmEntityContainer="WorkEntities">
    <EntitySetMapping Name="works">
      <EntityTypeMapping TypeName="WorkModel.work">
        <MappingFragment StoreEntitySet="work">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Student" ColumnName="Student" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>